COMPANY_NAME="Futur Moderne"
TWITTER_CREATOR="@0xfffz"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Futur Moderne"
SHOPIFY_REVALIDATION_SECRET="1c7f83c4-8787-4f2c-8938-a07bee613a58"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="6bcced289d42ee93c34e7dd837c7dff6"
SHOPIFY_STORE_DOMAIN="futur-moderne.shopify.com"
